{
  "generator-ngx-rocket": {
    "version": "10.1.2",
    "props": {
      "location": "path",
      "strict": true,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "scheduler-frontend",
      "target": ["web"],
      "ui": "bootstrap",
      "features": ["auth", "lazy"],
      "languages": ["en-US"],
      "tools": ["prettier", "hads", "compodoc", "jest"],
      "utility": ["lodash", "moment"],
      "deploy": "none",
      "projectName": "scheduler-frontend",
      "packageManager": "npm",
      "mobile": [],
      "desktop": [],
      "pwa": false,
      "auth": true,
      "lazy": true,
      "e2e": false,
      "cypress": false,
      "angulartics": false
    }
  }
}
